<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arsenal Forever</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;

    }
    nav{
      background: #ddd;
      height: 80px;
      width: 100%;
      position: relative;
    }
    label.logo{
      color: #EF0107;
      font-size: 33px;
      line-height: 80px;
      padding: 0 20px 0 80px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }
    nav ul{
      float: right;
      margin-right: 60px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 10px;
    }
    nav ul li a{
      color: Black;
      font-weight: 500;
      font-size: 20px;
      padding: 7px 13px;
      border-radius: 3px;
      font-family: 'Poppins', sans-serif;
    }
    a.active,a:hover{
      background: #EF0107;
      transition: .3s;
      color: white;
    }
    .checkbtn{
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 50px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }

    .Match{
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
      }

      .NextMatch{
        padding: 1em;
        padding-bottom: auto;
        float: left;
        width: 100%;
        background-color: #063672;
        color: white;
        margin-bottom: auto;

      }
      .NextMatch p{ font-size:17px;}
      .Match img{
        float: right;
        width: 100%;
        max-width: 100%
        margin-bottom: 1em;


      }

    .titlecalc {
      background-color: #063672;
      padding: 0.5em;
      margin-top: 14em;
      color: white;
      font-size: 29px;
      font-weight: bold;
      margin-bottom: 1em;
    }
    input{
      padding: 7px;
      font-size: 20px;
      font-weight: bold;

      border: 1px solid black;
      margin-bottom: 4px;
      background-color: #ddd;
      color: #ef0107;
      border-radius: 15px;
    }
    .n1{
      float: left;
      width: 25%;
      margin-left: 1em;
      text-align: center;
      font-size: 24px;
    }
    .n2{
      float: left;
      width: 25%;
      margin-right: 1em;
      text-align: center;
      font-size: 24px;

    }
    select{
      margin-left: .4em;
      float: left;
      margin-right: .4em;
      height: 40px;
      font-size: 15px;
      border-radius: 15px;
      width: 25%;
      text-align: center;
      font-size: 24px;
    }
    button{
      float: left;
      margin-left: 1.4em;
      margin-right: 1.4em;
      padding: 4px;
      font-size: 15px;
      border-radius: 15px;
      background-color: #9C824A;
      color: white;
      height: 40px;
      width: 75%;
      margin-bottom: 10px;
      text-align: center;
      font-size: 24px;
    }
     p{
        float: left;
        margin-left: 1.4em;
        font-size: 20px;
        font-weight:bold;

     }


     .News{
         margin-top: auto;
         margin-left: auto;
         margin-right: auto;

       }
       .linews{
         padding: 1em;
         float: left;
         width: 100%;
         background-color: #063672;
         color: white;
         margin-top: 3em;
         padding: 1em;

       }
       .linews h2{
         font-size:29px;
       }
       .thenews h4{
         float: left;
         margin-top: auto;
         width: 100%;
         padding-top: 2em;
         background-color: none;
         font-size: 25px;
         text-decoration: underline;
         padding: 1em;
         color: #9C824A;
       }
       .thenews p{
         float: left;
         width: 100%;
         padding-top: 5px;
         text-indent: 25px;
         text-align: justify;
         font-size: 20px;
         padding: 1em;
         padding-right: 4em;
       }
       .thenews img{
         float: right;
         width: 100%;
         max-width: 100%
         padding: 1em;

       }
    }

    .Video{
      margin-right: 10em;
      margin-left: 10em;
      padding-top: 30em;
    }
    .livideo{
      padding: 1em;
      float: left;
      width: 100%;
      background-color: #063672;
      color: white;
      margin-top: 20em;
    }
    .livideo h2{
      font-size:29px;
    }
    .thevideos h4{
      float: left;
      width: 100%;
      background-color: none;
      font-size: 25px;
      text-decoration: underline;
      color: #9C824A;
    }
    .thevideo p{
      float: left;
      width: 65%;
      padding-top: 5px;
      text-indent: 25px;
      text-align: justify;
      font-size: 20px;
    }
    .Video iframe{
      float: right;
      width: 30%;
      max-width: 100%

    }

    .footer{
      padding: 5em;
      margin: 2em 0 0 0;
      text-align: center;
      color: white;
      background-color: #9C824A;
      float: left;
      width: 100%;
    }




    @media (max-width: 2000px){
      label.logo{
          font-size: 30px;
          padding-left: 20px;
          padding-right: 10px;
        }
        nav ul li a{
          font-size: 17px;
          margin-left: 1px;
          margin-right: auto;

    }

    @media (max-width: 1000px){
      .checkbtn{
        display: block;
        margin-right: 20px;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

      }
      nav ul li a{
        font-size: 20px;
        color: #9C824A;
      }
      a:hover,a.active{
        background: #9C824A;
        color: #063672;
      }
      #check:checked ~ ul{
        left: 0;
      }
  }
</style>

  </head>
  <body>
    <div class="nav">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Arsenal Forever</label>
        <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Managers</a></li>
        </ul>
        </nav>
    </div>


<section class="Match">
  <div class="NextMatch">
    <h2>Next Match</h2>
    <p>next match in 20/20 in emaraits studims in season 25 from premerleuge</p>
      </div>
        <img src="https://www.golisports.com/wp-content/uploads/2019/01/Arsenal-vs-chelsea.jpg" alt="">
</section>


<section class="calc">
  <div class="titlecalc">Calculator</div>
  <form>
    <input class="n1" type="number" name="num1" placeholder="Number 1">
    <div class="method"><select name="operator">
      <option>None</option>
      <option>Add</option>
      <option>Sub</option>
      <option>Mul</option>
      <option>Div</option>
    </select></div>
    <input class="n2" type="number" name="num2" placeholder="Number 2">

    <br>
    <button type="submit" name="submit" value="submit">Calculate</button>
  </form>
  <p>The answer is: </p>
</section>
<?php
  if (isset($_GET['submit'])) {
    $result1 = $_GET['num1'];
    $result2 = $_GET['num2'];
    $operator = $_GET['operator'];
    switch ($operator) {
      case None:
        echo "You need to select a method";
        break;

      case Add:
        echo $result1 + $result2;
        break;

      case Sub:
        echo $result1 - $result2;
        break;

      case Mul:
          echo $result1 * $result2;
          break;

      case Div:
        echo $result1 / $result2;
        break;
    }
  }
?>





<section class="News">
  <div class="linews">
    <h2>Club News</h2>
  </div>

  <div class="thenews">
    <h4>Arsenal remembers COVID-19 victims</h4>
    <img src="https://www.arsenal.com/sites/default/files/styles/tablet_16x9/public/images/stadium_7.jpg?itok=AvG8mXme" alt="">
    <p>During the past three months, we have received correspondence from a significant number of families and friends of fans who died due to the COVID-19 pandemic.
We would like to recognise these supporters with a special tribute in our matchday programme on our ‘home’ return, when we are scheduled to play Norwich City. The club welcomes short obituaries to: programme@arsenal.co.uk.
There will hopefully be scope to include a photo so please keep the tribute to no more than 30 words, which we will require no later than Monday, June 15. We will also require an address in order that we can send those concerned a complimentary programme.
The thoughts of Arsenal Football Club are with those many supporters who have been affected by this devastating virus. </p>
  </div>








  <section class="footer">
  <h2>Footer</h2>
</section>
  </body>
</html>
